{
  "name": "council-mcp",
  "version": "2.1.0",
  "description": "Multi-model council MCP server — query AI models in parallel for consensus. Supports debate, review, and brainstorm modes. Works with OpenCode and MiMoCode.",
  "type": "module",
  "main": "src/server.js",
  "bin": {
    "council-mcp": "src/server.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node test/test.js"
  },
  "keywords": [
    "mcp",
    "council",
    "multi-model",
    "openrouter",
    "ai",
    "llm",
    "mimocode",
    "opencode",
    "debate",
    "brainstorm",
    "consensus",
    "review"
  ],
  "author": "kira",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "src/"
  ]
}
